(flocks - 1)
(escaped - 3)
(placing - 2)
(springs - 1)
(offering - 2)
(left - 4)
(message - 1)
(wine - 1)
(induced - 3)
(ought - 5)
(perfect - 7)
(much - 9)
(retains - 2)
(expressed - 1)
(followed - 2)
(largeness - 1)
(thus - 8)
(refuse - 3)
(ignorant - 3)
(singular - 1)
(saying - 7)
(native - 1)
(statesman - 1)
(considered - 2)
(migrated - 1)
(dissatisfaction - 1)
(course - 2)
(caricatured - 1)
(expresses - 1)
(remarked - 1)
(compared - 3)
(simplicity - 3)
(abstract - 3)
(traits - 1)
(sake - 4)
(demanded - 1)
(intended - 2)
(pleasant - 1)
(dishonesty - 2)
(attempted - 1)
(summit - 1)
(deliberately - 1)
(principal - 6)
(compares - 1)
(hellas - 3)
(1 - 6)
(2 - 8)
(enlarge - 1)
(half - 1)
(3 - 6)
(your - 11)
(stealing - 1)
(4 - 4)
(5 - 1)
(6 - 3)
(heard - 1)
(excellent - 1)
(polit - 1)
(different - 10)
(characterized - 1)
(tyrant - 2)
(unequal - 1)
(offspring - 1)
(burglars - 1)
(starting - 1)
(fortune - 1)
(strength - 6)
(accidents - 1)
(hears - 1)
(variety - 1)
(authors - 1)
(blessings - 1)
(exception - 1)
(spirited - 1)
(blend - 1)
(accommodation - 1)
(stories - 4)
(speakers - 1)
(ideal - 17)
(courage - 1)
(salt - 1)
(barbers - 1)
(days - 1)
(already - 4)
(attributing - 1)
(respecting - 4)
(ideas - 14)
(intimate - 1)
(a - 295)
(b - 2)
(peculiarly - 1)
(satisfy - 2)
(c - 4)
(wants - 2)
(retained - 2)
(reminded - 2)
(developing - 1)
(e - 5)
(f - 1)
(same - 15)
(g - 4)
(repeating - 1)
(obnoxious - 1)
(concluding - 2)
(assuming - 1)
(i - 35)
(greece - 2)
(hand - 5)
(passed - 4)
(the - 1478)
(finished - 2)
(visible - 3)
(somewhere - 1)
(s - 15)
(eumolpus - 1)
(v - 2)
(x - 5)
(purer - 1)
(neatherds - 1)
(honesty - 2)
(tradition - 1)
(god - 20)
(turn - 1)
(applied - 1)
(kindlier - 1)
(attribution - 1)
(passes - 4)
(escape - 2)
(evasion - 1)
(motive - 4)
(wasted - 1)
(satisfaction - 1)
(got - 3)
(tales - 5)
(appearances - 2)
(unconnected - 1)
(contradiction - 2)
(punishest - 1)
(harmed - 1)
(statesmen - 1)
(mazes - 1)
(trees - 1)
(humorously - 1)
(tim - 2)
(locke - 1)
(delivering - 1)
(hitherto - 1)
(tis - 1)
(admitted - 4)
(gone - 1)
(metaphysics - 2)
(protagoras - 3)
(wise - 1)
(highest - 5)
(pigs - 3)
(fellow - 1)
(wish - 1)
(pay - 6)
(implied - 2)
(favourite - 1)
(gymnastics - 1)
(strengthen - 1)
(motives - 1)
(division - 10)
(literal - 1)
(makers - 2)
(opposed - 2)
(immortal - 1)
(diversion - 1)
(rejects - 1)
(discerning - 1)
(implies - 3)
(battle - 2)
(production - 1)
(included - 1)
(dinning - 1)
(good - 52)
(vices - 1)
(wearisome - 1)
(identity - 1)
(being - 14)
(money - 7)
(cushioned - 1)
(could - 7)
(ignorance - 1)
(infancy - 1)
(with - 91)
(heavy - 1)
(subjects - 2)
(orpheus - 1)
(without - 12)
(marriage - 2)
(includes - 3)
(sitting - 1)
(well - 26)
(teachers - 2)
(construction - 2)
(deceiving - 1)
(sellers - 1)
(knock - 1)
(professing - 1)
(physical - 1)
(absurdity - 2)
(horsemen - 1)
(organisation - 1)
(perfection - 5)
(supposing - 1)
(entirely - 1)
(indulges - 1)
(method - 6)
(intentionally - 1)
(apparently - 2)
(live - 1)
(effort - 2)
(paths - 1)
(cocytus - 1)
(harm - 6)
(creed - 1)
(reasonableness - 1)
(judgement - 1)
(nurses - 1)
(elements - 5)
(replied - 2)
(healing - 1)
(individuals - 4)
(seeks - 2)
(navigators - 1)
(imperfection - 1)
(quality - 1)
(added - 3)
(nonsense - 1)
(retail - 5)
(syllogism - 1)
(permeated - 1)
(clever - 1)
(elicits - 1)
(strive - 1)
(replies - 7)
(necessarily - 3)
(grand - 1)
(letters - 2)
(composed - 3)
(priam - 1)
(went - 1)
(written - 4)
(events - 1)
(even - 8)
(perversion - 1)
(aris - 1)
(inevitable - 3)
(afterwards - 3)
(observe - 2)
(goddess - 1)
(attention - 2)
(ever - 10)
(inaccuracy - 1)
(affirming - 1)
(doctor - 1)
(therefore - 20)
(solely - 1)
(engaged - 1)
(violation - 1)
(fancies - 1)
(hate - 1)
(human - 18)
(voice - 1)
(lovers - 2)
(auditors - 1)
(establish - 1)
(complete - 2)
(seems - 10)
(behind - 1)
(revival - 1)
(mystery - 1)
(adeimantus - 23)
(liveliness - 1)
(trace - 2)
(representations - 2)
(canibus - 1)
(acknowledged - 1)
(questions - 4)
(throats - 1)
(laid - 2)
(respective - 1)
(atone - 1)
(too - 17)
(reflects - 1)
(niobe - 1)
(acknowledges - 2)
(spend - 1)
(evils - 1)
(monarch - 1)
(trade - 6)
(require - 1)
(have - 90)
(quoted - 2)
(example - 6)
(judgment - 2)
(imports - 3)
(spent - 1)
(wrestler - 1)
(suggests - 1)
(politicus - 2)
(value - 1)
(greeks - 2)
(orphic - 1)
(strain - 1)
(final - 6)
(vanquished - 1)
(paradise - 1)
(quotes - 1)
(principle - 12)
(save - 3)
(were - 27)
(soldier - 3)
(intimation - 1)
(virtue - 18)
(conveyed - 2)
(proverbial - 2)
(consisting - 1)
(longest - 1)
(eating - 2)
(author - 6)
(mission - 1)
(pig - 1)
(consequences - 3)
(evil - 32)
(void - 1)
(render - 1)
(offers - 1)
(arms - 1)
(less - 3)
(characteristic - 3)
(dialogues - 8)
(sway - 1)
(profitable - 2)
(constructive - 1)
(belief - 1)
(contracts - 2)
(law - 9)
(ashes - 1)
(lay - 1)
(honour - 4)
(phaedo - 3)
(allowed - 2)
(still - 17)
(discontents - 1)
(episcopari - 1)
(saws - 1)
(stoics - 1)
(simple - 4)
(poetry - 10)
(whole - 14)
(lets - 1)
(eighth - 2)
(upon - 11)
(institutions - 3)
(try - 1)
(sensation - 1)
(design - 6)
(dialectic - 5)
(equestrian - 1)
(wisdom - 1)
(seize - 1)
(dante - 1)
(quickness - 1)
(distinguished - 4)
(simply - 1)
(become - 3)
(growth - 2)
(harmonise - 1)
(wings - 1)
(psychology - 1)
(wall - 1)
(youthful - 2)
(protag - 2)
(argues - 1)
(essence - 1)
(inclined - 1)
(cynic - 1)
(bequests - 1)
(abandoned - 1)
(calls - 1)
(superseded - 1)
(exercise - 1)
(bury - 1)
(finds - 2)
(mythological - 1)
(metaphysical - 1)
(turned - 1)
(insist - 2)
(sculptors - 1)
(quintilian - 1)
(antiquity - 3)
(says - 9)
(cry - 1)
(deities - 1)
(land - 1)
(herodotus - 1)
(forget - 3)
(comes - 2)
(stoical - 2)
(animals - 3)
(going - 5)
(roman - 1)
(meaning - 7)
(each - 1)
(faculties - 2)
(condemned - 1)
(agreeable - 1)
(trail - 1)
(payment - 1)
(error - 2)
(interpretation - 4)
(must - 36)
(depicted - 1)
(agreement - 2)
(led - 2)
(citizens - 9)
(vaguest - 1)
(attains - 1)
(accident - 1)
(figures - 3)
(always - 13)
(beyond - 3)
(prefer - 1)
(want - 9)
(tragedy - 1)
(mute - 1)
(let - 12)
(weapon - 1)
(right - 14)
(amongst - 1)
(regarded - 7)
(conclusion - 7)
(craft - 1)
(elegiac - 1)
(accomplished - 1)
(clearness - 1)
(further - 9)
(discourse - 2)
(shorter - 1)
(publication - 1)
(system - 1)
(accordingly - 1)
(destinies - 1)
(speculations - 2)
(characteristics - 1)
(perceive - 1)
(together - 2)
(pelops - 1)
(seamy - 1)
(thieving - 1)
(keeping - 1)
(pity - 1)
(shaking - 1)
(reason - 6)
(reveals - 1)
(denounced - 1)
(inventing - 1)
(directed - 1)
(iliad - 2)
(dangerous - 1)
(two - 20)
(fragment - 2)
(reality - 3)
(disappointment - 1)
(fortify - 1)
(analysed - 1)
(compelled - 3)
(title - 1)
(imply - 1)
(garrulity - 1)
(analyses - 1)
(fatten - 1)
(throughout - 2)
(imperfect - 3)
(public - 3)
(equivalent - 1)
(wealthy - 1)
(remain - 4)
(identification - 1)
(arts - 14)
(expressing - 1)
(infallible - 1)
(death - 3)
(affected - 1)
(maintaining - 1)
(praises - 4)
(images - 2)
(does - 16)
(sophistical - 3)
(waning - 1)
(panegyrists - 1)
(doors - 1)
(concrete - 1)
(composite - 1)
(lie - 10)
(warp - 1)
(corrected - 1)
(had - 24)
(wars - 1)
(later - 7)
(containing - 2)
(restore - 1)
(flying - 1)
(plausibility - 1)
(people - 3)
(sciences - 1)
(full - 4)
(request - 1)
(whose - 4)
(following - 1)
(consistent - 2)
(manners - 2)
(last - 8)
(expression - 4)
(maiden - 1)
(practised - 1)
(individual - 13)
(twelve - 1)
(has - 83)
(acknowledge - 1)
(juvenis - 1)
(occupied - 2)
(problem - 2)
(pre - 2)
(speculation - 5)
(lastly - 2)
(refrain - 1)
(seldom - 1)
(books - 12)
(arise - 1)
(wast - 1)
(everywhere - 1)
(wasps - 1)
(agree - 2)
(anno - 1)
(cousin - 1)
(first - 52)
(charge - 1)
(changed - 4)
(building - 2)
(obliged - 1)
(sophist - 4)
(dogs - 2)
(hopes - 1)
(documents - 1)
(ancient - 8)
(perversions - 2)
(among - 11)
(weaknesses - 1)
(provoking - 1)
(kheyam - 1)
(notions - 5)
(games - 1)
(changes - 2)
(poverty - 1)
(prior - 2)
(paid - 2)
(attempt - 3)
(time - 21)
(refused - 1)
(goethe - 1)
(legitimate - 1)
(particular - 2)
(differences - 1)
(connoisseurs - 1)
(under - 13)
(popular - 2)
(analysis - 3)
(flitting - 1)
(refuses - 1)
(reverse - 1)
(hydra - 1)
(moralists - 1)
(yes - 3)
(yet - 16)
(renowned - 1)
(reply - 4)
(allegorical - 1)
(dramas - 1)
(away - 4)
(banished - 1)
(oration - 1)
(seriphian - 2)
(behalf - 1)
(little - 4)
(ends - 1)
(hoping - 1)
(described - 8)
(famous - 2)
(respondents - 1)
(stage - 6)
(investigation - 2)
(chronique - 1)
(arisen - 1)
(imitation - 1)
(phenomenon - 1)
(arena - 1)
(describes - 2)
(connected - 1)
(glaucon - 36)
(arises - 4)
(precept - 1)
(goodly - 1)
(desire - 1)
(divided - 1)
(companion - 2)
(luxury - 3)
(serve - 1)
(put - 10)
(continuous - 1)
(civilization - 1)
(laws - 9)
(her - 1)
(descendants - 1)
(writings - 10)
(waste - 1)
(beneath - 1)
(every - 12)
(nurse - 1)
(learning - 1)
(slough - 1)
(producers - 2)
(happen - 1)
(pictured - 1)
(steps - 1)
(ascribes - 1)
(mathematical - 1)
(thoroughly - 1)
(disinterestedness - 1)
(doctors - 1)
(lying - 2)
(pictures - 1)
(pacified - 1)
(exports - 2)
(bears - 2)
(known - 2)
(assert - 1)
(marks - 1)
(dramatize - 1)
(agrees - 1)
(knows - 5)
(blameless - 1)
(allow - 2)
(alloy - 1)
(population - 1)
(lays - 1)
(imposed - 1)
(proper - 3)
(lot - 1)
(justifying - 1)
(exceeded - 1)
(myths - 2)
(admit - 5)
(berkeley - 1)
(gaudet - 1)
(language - 9)
(beast - 1)
(confirmed - 2)
(again - 12)
(others - 7)
(ways - 1)
(likely - 2)
(altogether - 1)
(tire - 1)
(uninfluenced - 1)
(expressive - 1)
(opens - 2)
(honours - 2)
(apply - 1)
(dwelling - 1)
(worked - 1)
(speculative - 1)
(gentleness - 2)
(symposium - 2)
(accusation - 1)
(instructors - 1)
(polydamas - 1)
(nomenclature - 1)
(lively - 2)
(attic - 1)
(charms - 1)
(remark - 3)
(done - 2)
(opinion - 4)
(cicero - 4)
(differently - 1)
(impetuousness - 1)
(phraseology - 1)
(him - 57)
(about - 23)
(his - 118)
(regularity - 1)
(crowned - 2)
(themistocles - 1)
(established - 2)
(day - 7)
(buying - 1)
(above - 5)
(treaty - 1)
(priestess - 1)
(doom - 1)
(cleared - 1)
(wealth - 1)
(sense - 7)
(change - 4)
(tell - 11)
(brothers - 5)
(based - 4)
(bear - 1)
(exceed - 2)
(beat - 1)
(cover - 1)
(retires - 2)
(likes - 2)
(daemonium - 1)
(sieve - 1)
(meal - 1)
(refutation - 1)
(mean - 9)
(glad - 1)
(restoring - 1)
(external - 5)
(undistinguished - 1)
(homeric - 2)
(thief - 3)
(stand - 1)
(construct - 1)
(greatest - 9)
(noblest - 1)
(completion - 1)
(towards - 4)
(ears - 1)
(fictions - 3)
(discuss - 2)
(petty - 1)
(instrument - 1)
(tend - 2)
(portion - 1)
(incited - 2)
(please - 2)
(employment - 1)
(occur - 5)
(banishment - 1)
(theagenes - 1)
(afflicted - 1)
(mankind - 11)
(examination - 1)
(part - 12)
(contemplates - 1)
(allowing - 1)
(description - 7)
(torch - 3)
(easy - 3)
(preparing - 2)
(confusion - 4)
(dissolution - 1)
(legend - 1)
(garlands - 1)
(pass - 2)
(past - 3)
(hateful - 1)
(fruit - 1)
(followers - 1)
(peculiar - 1)
(desert - 1)
(pursue - 1)
(savage - 1)
(tolerable - 1)
(night - 3)
(horsemanship - 1)
(neighbour - 1)
(gorgias - 1)
(drawing - 2)
(you - 38)
(systems - 2)
(beef - 2)
(marry - 1)
(having - 13)
(comforts - 1)
(longer - 2)
(pompous - 2)
(been - 50)
(judged - 2)
(cutting - 1)
(toppling - 1)
(satisfied - 2)
(respondent - 4)
(meed - 1)
(experienced - 1)
(judges - 1)
(market - 2)
(prepared - 1)
(bind - 1)
(failed - 1)
(features - 1)
(basis - 2)
(depressing - 1)
(caitiff - 1)
(obedience - 1)
(lighter - 2)
(chief - 1)
(intelligible - 1)
(enthusiastically - 1)
(meet - 1)
(paul - 1)
(single - 3)
(experiences - 1)
(hot - 1)
(how - 12)
(mind - 18)
(aristotle - 8)
(aspect - 1)
(drones - 1)
(exists - 1)
(gained - 1)
(unchangeable - 1)
(inability - 1)
(chalcedonian - 1)
(quarrelled - 1)
(penetrate - 1)
(rhegium - 1)
(vanishes - 1)
(sensible - 2)
(within - 3)
(gainer - 1)
(shore - 1)
(sorrows - 3)
(definite - 1)
(minded - 1)
(writer - 8)
(second - 20)
(reputation - 3)
(content - 2)
(christian - 5)
(short - 2)
(sophists - 6)
(incidental - 1)
(rejected - 1)
(precision - 1)
(did - 4)
(die - 1)
(premises - 1)
(slight - 4)
(wrapped - 1)
(take - 8)
(bushel - 1)
(alluded - 2)
(state - 63)
(chiefly - 2)
(test - 3)
(history - 7)
(desirable - 7)
(somebody - 1)
(framed - 2)
(extends - 1)
(seemed - 1)
(clearly - 2)
(proportion - 1)
(restatement - 1)
(gentleman - 1)
(alludes - 1)
(begging - 2)
(conception - 10)
(silence - 1)
(fallacious - 1)
(down - 5)
(governments - 3)
(tale - 2)
(flourishes - 1)
(dismissed - 2)
(attitude - 2)
(supported - 1)
(complex - 2)
(irony - 3)
(purifying - 1)
(foundation - 2)
(identical - 1)
(exceptional - 2)
(clings - 1)
(afterthought - 1)
(falsehood - 8)
(birth - 1)
(brother - 4)
(crisis - 1)
(random - 1)
(flour - 1)
(transferred - 1)
(protestant - 1)
(pays - 1)
(rhetorical - 1)
(mire - 1)
(gibber - 1)
(apollo - 2)
(theology - 1)
(holy - 1)
(believe - 1)
(gains - 1)
(mistakes - 1)
(unnecessary - 1)
(cheese - 1)
(appreciate - 1)
(wicked - 4)
(frequently - 1)
(squalid - 1)
(beginning - 9)
(answered - 3)
(excellence - 3)
(ordinary - 5)
(conducted - 1)
(back - 4)
(troy - 1)
(interposing - 1)
(just - 36)
(cobbler - 1)
(thing - 6)
(spectator - 1)
(affirms - 1)
(think - 1)
(disorders - 1)
(villain - 1)
(some - 29)
(bite - 1)
(eratosth - 1)
(equality - 2)
(irascible - 1)
(simonides - 5)
(theft - 1)
(helping - 1)
(secondly - 5)
(associated - 1)
(chestnuts - 1)
(small - 2)
(stirred - 1)
(accept - 1)
(leader - 1)
(robbers - 1)
(military - 1)
(absurdum - 1)
(musical - 1)
(shown - 5)
(fierce - 1)
(tempers - 1)
(objects - 1)
(contest - 1)
(made - 15)
(shows - 3)
(light - 3)
(water - 1)
(attends - 1)
(asks - 5)
(texture - 1)
(child - 2)
(actors - 1)
(buyers - 1)
(sons - 5)
(inward - 1)
(according - 7)
(united - 1)
(gyges - 1)
(lightly - 2)
(applications - 1)
(drunkenness - 1)
(succession - 2)
(moderation - 3)
(hesiod - 5)
(precisely - 1)
(objections - 1)
(professed - 1)
(subject - 7)
(envy - 1)
(abstains - 1)
(fear - 3)
(travail - 1)
(thirdly - 4)
(aside - 2)
(witness - 1)
(soon - 2)
(righteousness - 2)
(dog - 4)
(deluged - 1)
(hope - 1)
(difference - 8)
(especially - 4)
(ingenuous - 1)
(unmeaning - 1)
(autolycus - 1)
(gospels - 1)
(forbade - 1)
(enmity - 2)
(perceived - 1)
(covetousness - 1)
(empty - 1)
(aristoph - 1)
(means - 3)
(meant - 1)
(atoning - 1)
(illustration - 4)
(mad - 1)
(application - 1)
(literature - 6)
(reached - 2)
(definition - 5)
(soph - 1)
(recapitulation - 1)
(churlish - 1)
(uninterruptedly - 1)
(prosperity - 1)
(opening - 1)
(relatively - 1)
(man - 45)
(their - 61)
(able - 2)
(crooked - 1)
(father - 4)
(measure - 2)
(strenuously - 1)
(reaches - 2)
(injured - 2)
(rhet - 1)
(may - 57)
(imagination - 3)
(hinted - 1)
(divisions - 3)
(third - 6)
(polemarchus - 11)
(prayers - 1)
(paradox - 3)
(ennobling - 1)
(patriarch - 1)
(substance - 3)
(improper - 1)
(excess - 4)
(inconsistent - 1)
(enjoying - 1)
(coincide - 2)
(festive - 1)
(explanations - 2)
(celebrated - 1)
(appears - 7)
(weaving - 1)
(definitions - 1)
(retailers - 1)
(private - 1)
(disturbing - 1)
(fill - 1)
(use - 15)
(analogy - 6)
(existing - 1)
(interlocutors - 1)
(true - 19)
(employ - 1)
(point - 6)
(folly - 2)
(sailor - 1)
(devoid - 1)
(necessity - 6)
(apparent - 2)
(difficulties - 1)
(limited - 1)
(marrying - 1)
(feed - 1)
(three - 9)
(sort - 8)
(feel - 1)
(search - 1)
(unimportant - 1)
(exhibiting - 1)
(worthy - 1)
(senectute - 1)
(deceived - 2)
(thinking - 1)
(discovery - 2)
(banter - 1)
(possibility - 1)
(should - 18)
(adversary - 1)
(faces - 1)
(fifth - 2)
(crying - 1)
(somewhat - 1)
(charmantides - 1)
(main - 1)
(find - 2)
(fine - 2)
(brought - 3)
(deceives - 1)
(period - 1)
(deluding - 1)
(informed - 1)
(playful - 1)
(mere - 2)
(around - 2)
(spiritual - 1)
(ordering - 1)
(mem - 3)
(existed - 1)
(men - 39)
(ravished - 1)
(met - 2)
(after - 15)
(delights - 1)
(ordinarily - 1)
(circumstance - 1)
(hour - 1)
(best - 8)
(interweave - 1)
(fitness - 1)
(similar - 6)
(various - 1)
(quick - 1)
(make - 17)
(effected - 1)
(conceived - 3)
(soul - 16)
(scandaleuse - 1)
(due - 1)
(successive - 1)
(pause - 1)
(respectful - 1)
(relations - 3)
(raised - 3)
(sword - 1)
(fray - 1)
(piercing - 1)
(opposition - 1)
(termed - 1)
(unfinished - 1)
(nostrums - 1)
(aesculapius - 1)
(palpable - 1)
(pacing - 1)
(gracious - 1)
(govern - 1)
(practical - 1)
(foresee - 1)
(young - 7)
(bewildered - 1)
(forgotten - 1)
(heaven - 5)
(independence - 1)
(unconscious - 1)
(believes - 1)
(contains - 2)
(undergoing - 1)
(latter - 1)
(danger - 1)
(cure - 1)
(heroes - 3)
(volunteers - 1)
(appearing - 1)
(misunderstanding - 1)
(utterly - 1)
(unwearied - 1)
(prevail - 1)
(situations - 1)
(band - 1)
(fire - 1)
(imaginative - 1)
(medicine - 1)
(rulers - 6)
(economy - 2)
(debts - 2)
(narratives - 1)
(critias - 4)
(approval - 1)
(probably - 5)
(prominent - 1)
(notoriously - 1)
(deficiency - 1)
(convinced - 2)
(open - 2)
(completed - 1)
(talked - 1)
(clear - 1)
(eryxias - 1)
(fechting - 1)
(acquainted - 2)
(remnant - 2)
(injuries - 1)
(ariston - 3)
(atlantis - 1)
(theirs - 1)
(timaeus - 4)
(taverns - 1)
(forgetting - 1)
(many - 17)
(into - 41)
(minds - 2)
(there - 46)
(asserted - 3)
(fierceness - 1)
(seeking - 2)
(free - 2)
(fact - 7)
(poems - 1)
(opposites - 1)
(interpreted - 1)
(381 - 1)
(likeness - 3)
(centuries - 1)
(enlarged - 3)
(circumstances - 2)
(prohibits - 1)
(designs - 1)
(prostrated - 1)
(neglects - 1)
(accidental - 1)
(wholly - 2)
(long - 3)
(generalization - 1)
(built - 1)
(warlike - 1)
(fell - 1)
(laugh - 1)
(these - 16)
(dates - 2)
(felt - 4)
(sympathy - 1)
(refuted - 1)
(superhuman - 1)
(398 - 1)
(contemptuous - 1)
(useful - 3)
(preparation - 2)
(fathers - 2)
(strong - 3)
(tending - 1)
(violence - 1)
(vainly - 1)
(labour - 5)
(look - 4)
(artistic - 1)
(arguing - 2)
(serious - 3)
(traders - 1)
(ruin - 1)
(jean - 1)
(society - 5)
(solid - 1)
(scolding - 1)
(tasted - 1)
(employed - 2)
(earnest - 1)
(seeing - 1)
(woof - 1)
(skilled - 4)
(privilege - 1)
(bare - 1)
(five - 4)
(constructed - 2)
(conditions - 5)
(pilot - 1)
(grown - 1)
(internal - 4)
(enigmatical - 1)
(grows - 3)
(mighty - 1)
(qui - 1)
(tyranny - 4)
(approves - 1)
(connexion - 2)
(describe - 1)
(step - 1)
(suffer - 2)
(ridiculous - 2)
(union - 3)
(opportunity - 1)
(youth - 10)
(would - 32)
(hephaestus - 3)
(silenus - 1)
(happy - 9)
(laughed - 1)
(similarity - 1)
(clumsy - 1)
(poem - 3)
(opposite - 2)
(hermann - 1)
(mask - 1)
(fewest - 1)
(poet - 3)
(seizes - 1)
(euthydemus - 1)
(lord - 2)
(stripped - 1)
(homage - 1)
(rule - 5)
(bats - 1)
(purchasers - 1)
(assertion - 2)
(another - 31)
(tower - 1)
(sauces - 1)
(word - 6)
(counteracting - 1)
(work - 16)
(recall - 1)
(worn - 1)
(lose - 2)
(affect - 2)
(thucydides - 1)
(devour - 1)
(drivelling - 1)
(immortality - 1)
(aspects - 2)
(doubt - 1)
(fail - 1)
(providing - 1)
(disciples - 1)
(punishments - 1)
(house - 5)
(worlds - 1)
(temporal - 1)
(loss - 1)
(linger - 2)
(understanding - 2)
(rewards - 5)
(lost - 4)
(fair - 3)
(roast - 1)
(interest - 22)
(physician - 2)
(admirable - 1)
(noisy - 1)
(sacrifice - 3)
(loved - 1)
(admired - 1)
(thinkers - 3)
(equal - 1)
(beginnings - 1)
(courageous - 1)
(assumed - 1)
(assistance - 1)
(lover - 2)
(confound - 1)
(consequence - 1)
(authority - 5)
(manlier - 1)
(aged - 1)
(poets - 14)
(times - 10)
(attempts - 2)
(assumes - 2)
(names - 1)
(facetiously - 1)
(joined - 1)
(iii - 2)
(unlearn - 1)
(penetration - 1)
(order - 14)
(necessary - 4)
(comprehended - 4)
(ages - 6)
(breaks - 2)
(involves - 1)
(freedom - 2)
(goods - 8)
(mistake - 2)
(kinds - 1)
(unite - 1)
(fictitious - 1)
(early - 10)
(answering - 1)
(oscillates - 1)
(social - 4)
(requested - 1)
(solon - 1)
(weaver - 1)
(untruth - 1)
(love - 8)
(homer - 10)
(unity - 6)
(cratyl - 1)
(feelings - 1)
(genius - 4)
(alike - 2)
(introd - 2)
(tyrants - 2)
(dried - 1)
(insisted - 1)
(fall - 1)
(constructs - 1)
(motions - 1)
(given - 5)
(called - 2)
(looked - 2)
(dwells - 1)
(found - 8)
(gives - 1)
(hegelian - 1)
(facts - 4)
(distinction - 2)
(becomes - 3)
(giving - 1)
(sexes - 1)
(country - 3)
(insolence - 1)
(athenian - 4)
(instinct - 1)
(persian - 1)
(aptitude - 2)
(education - 13)
(approach - 1)
(ill - 2)
(from - 58)
(really - 3)
(bearing - 1)
(began - 1)
(otherwise - 1)
(minor - 1)
(recognise - 1)
(needed - 3)
(decay - 1)
(difficulty - 8)
(developed - 1)
(kings - 3)
(reduced - 3)
(mythus - 2)
(traced - 2)
(legislation - 1)
(equally - 3)
(ghosts - 1)
(saturn - 1)
(developes - 1)
(nothing - 8)
(refusing - 1)
(inconsistency - 4)
(temptation - 1)
(gathered - 1)
(consists - 2)
(write - 1)
(wonderful - 1)
(herodicus - 1)
(affirm - 2)
(shades - 1)
(intrepid - 1)
(sympathies - 1)
(reappears - 2)
(raise - 1)
(consciousness - 1)
(contemporaries - 1)
(disciple - 2)
(quite - 4)
(elevate - 1)
(germs - 1)
(fantastic - 1)
(reign - 3)
(women - 5)
(understand - 3)
(dream - 2)
(gaining - 1)
(logographers - 1)
(watchdogs - 1)
(horrors - 1)
(lusts - 1)
(mentioned - 1)
(admission - 2)
(serving - 1)
(altering - 1)
(sterner - 1)
(powers - 2)
(fight - 1)
(mutual - 2)
(vii - 2)
(judicious - 1)
(introduction - 5)
(source - 1)
(flutter - 1)
(reflected - 2)
(result - 3)
(touched - 1)
(demonstrative - 1)
(delineation - 1)
(indifference - 1)
(important - 4)
(poor - 1)
(fragments - 1)
(bendis - 2)
(fanciful - 1)
(classes - 2)
(viz - 1)
(discussion - 8)
(natural - 8)
(advantage - 7)
(touches - 2)
(uncertainty - 1)
(constantly - 1)
(advances - 1)
(punished - 1)
(probability - 1)
(artificial - 1)
(year - 1)
(classical - 1)
(cross - 1)
(outline - 2)
(theories - 4)
(makes - 8)
(comparative - 1)
(reciting - 1)
(interrogation - 2)
(boeckh - 1)
(earth - 2)
(supernatural - 1)
(demolished - 1)
(notion - 5)
(falls - 2)
(helpless - 1)
(humble - 1)
(pains - 1)
(removed - 1)
(jewish - 1)
(streaming - 1)
(insinuates - 1)
(aeschylus - 1)
(embodies - 1)
(deserving - 1)
(fate - 2)
(suited - 1)
(narrative - 3)
(answers - 3)
(interesting - 3)
(something - 2)
(feeling - 2)
(difficult - 1)
(knowledge - 10)
(discussed - 2)
(musicians - 1)
(servants - 1)
(advance - 1)
(stood - 1)
(evening - 3)
(scene - 4)
(abstractions - 1)
(hector - 1)
(act - 3)
(unseen - 1)
(need - 7)
(conscious - 4)
(immoral - 3)
(drink - 1)
(morals - 1)
(scent - 1)
(rep - 4)
(satisfying - 1)
(add - 4)
(distracted - 1)
(proverbs - 1)
(begin - 1)
(fluently - 1)
(workman - 1)
(parent - 1)
(revelation - 2)
(natures - 4)
(continues - 1)
(resolution - 1)
(necessitate - 2)
(heightened - 1)
(sentiment - 1)
(recorded - 1)
(aristotelian - 2)
(forgiveness - 1)
(conceiving - 1)
(actuated - 1)
(commonly - 1)
(present - 3)
(behaviour - 2)
(struggle - 2)
(reader - 3)
(becoming - 1)
(either - 13)
(dramatic - 3)
(inspired - 3)
(untruthful - 1)
(erroneous - 1)
(philosophical - 4)
(representation - 2)
(valuable - 1)
(hesitation - 1)
(eleusinian - 1)
(cram - 1)
(end - 13)
(couches - 1)
(jest - 2)
(writing - 4)
(rich - 6)
(consideration - 2)
(clouds - 2)
(terrors - 1)
(souls - 4)
(contra - 1)
(requiring - 1)
(speech - 6)
(cephalus - 18)
(bacon - 2)
(attacked - 2)
(heavenly - 1)
(ruled - 2)
(general - 11)
(marriages - 1)
(connect - 1)
(hearts - 2)
(extraordinary - 1)
(converse - 1)
(story - 1)
(ruler - 12)
(rules - 2)
(accuracy - 1)
(actions - 4)
(educated - 1)
(break - 1)
(age - 18)
(affectation - 1)
(spot - 1)
(guardians - 2)
(milton - 1)
(cannot - 12)
(power - 5)
(harmony - 4)
(mainly - 1)
(place - 10)
(arhchegoz - 1)
(interpret - 1)
(rid - 3)
(recollection - 1)
(casuistry - 1)
(speedy - 1)
(generation - 4)
(caused - 1)
(carry - 3)
(titles - 1)
(promise - 4)
(bequeaths - 1)
(hypotheses - 1)
(shadow - 3)
(utter - 1)
(rhetoric - 2)
(false - 8)
(workmen - 2)
(nay - 1)
(happiness - 16)
(position - 3)
(causes - 4)
(rational - 1)
(told - 2)
(ornament - 1)
(moderns - 1)
(indulgences - 1)
(offices - 1)
(range - 1)
(regard - 1)
(styx - 1)
(concerning - 3)
(returns - 1)
(proof - 1)
(absolutely - 2)
(things - 10)
(aim - 3)
(rising - 1)
(attributed - 2)
(scale - 1)
(indirect - 3)
(achilles - 2)
(nobleness - 1)
(occasional - 1)
(411 - 1)
(arguments - 6)
(injustice - 22)
(image - 5)
(reductio - 1)
(religions - 3)
(experience - 6)
(city - 8)
(defending - 1)
(portions - 2)
(instruments - 1)
(tends - 1)
(frame - 6)
(paragraph - 1)
(smoke - 1)
(statement - 1)
(enough - 5)
(possible - 2)
(tartarean - 1)
(tone - 1)
(breed - 1)
(avoid - 1)
(knowing - 2)
(fades - 1)
(supposition - 1)
(class - 3)
(festival - 5)
(thoughts - 5)
(obligation - 1)
(bound - 2)
(partial - 2)
(finally - 3)
(mythology - 3)
(stronger - 8)
(possibly - 2)
(proceeds - 4)
(ground - 1)
(terms - 4)
(maxim - 2)
(admissions - 1)
(sinning - 1)
(exercised - 1)
(actual - 2)
(effect - 1)
(guardian - 4)
(converted - 1)
(bring - 1)
(agamemnon - 1)
(etc - 2)
(memorabilia - 2)
(friends - 14)
(recognized - 1)
(read - 2)
(brink - 1)
(neo - 1)
(eth - 1)
(hypothesis - 1)
(favorite - 1)
(possessing - 1)
(alas - 1)
(sight - 3)
(net - 1)
(real - 14)
(new - 7)
(angry - 2)
(all - 55)
(body - 3)
(ready - 4)
(mode - 2)
(church - 4)
(reflections - 1)
(composition - 1)
(reconcilement - 2)
(certainly - 5)
(shepherd - 3)
(unlike - 1)
(unspeakable - 1)
(leaving - 1)
(reassumes - 1)
(thereby - 1)
(frontispiece - 1)
(supplied - 3)
(prose - 3)
(bodies - 1)
(against - 8)
(thinks - 6)
(possession - 2)
(giant - 2)
(democracy - 3)
(abuse - 1)
(respect - 1)
(sarpedon - 1)
(plain - 1)
(higher - 8)
(original - 5)
(arriving - 1)
(456 - 1)
(worship - 2)
(unavoidable - 1)
(and - 610)
(proves - 2)
(dialogue - 7)
(ironically - 1)
(considers - 1)
(tools - 1)
(suggesting - 1)
(contemplation - 2)
(intellectual - 2)
(imitated - 1)
(thirty - 2)
(learned - 2)
(invocations - 1)
(revert - 1)
(common - 13)
(any - 39)
(falsely - 2)
(government - 2)
(governed - 1)
(unconsciousness - 1)
(perdiccas - 1)
(unskilled - 4)
(olives - 1)
(lucidity - 1)
(positive - 1)
(constitution - 1)
(relation - 5)
(assured - 1)
(eternal - 1)
(discernible - 1)
(theban - 1)
(mendicant - 1)
(rogueries - 1)
(portionless - 1)
(civilized - 2)
(audience - 1)
(exceptions - 2)
(parties - 1)
(because - 15)
(occurs - 1)
(employments - 1)
(nic - 1)
(catholic - 1)
(artists - 1)
(impossibility - 2)
(servant - 1)
(musician - 1)
(victory - 1)
(museum - 1)
(allegory - 4)
(oftener - 1)
(suppressed - 1)
(island - 1)
(antagonism - 1)
(insists - 3)
(thought - 9)
(fourth - 3)
(impure - 1)
(introducing - 1)
(prove - 3)
(which - 191)
(prophets - 2)
(justice - 86)
(rousseau - 2)
(treatise - 2)
(fault - 1)
(apt - 3)
(remainder - 2)
(athene - 2)
(cooks - 1)
(almost - 2)
(generous - 1)
(lamentations - 1)
(eye - 1)
(declining - 1)
(athens - 3)
(struggling - 1)
(religious - 4)
(questioning - 2)
(ship - 1)
(contentious - 1)
(prowl - 1)
(existence - 3)
(theologians - 2)
(rolling - 1)
(turning - 1)
(such - 34)
(represents - 2)
(demand - 2)
(infamy - 1)
(apol - 2)
(humour - 5)
(acquired - 1)
(theses - 1)
(tears - 1)
(favour - 1)
(skill - 1)
(are - 137)
(vice - 3)
(approaches - 1)
(powerful - 1)
(foolish - 1)
(archilochus - 1)
(offer - 1)
(plane - 1)
(explains - 1)
(philosophers - 7)
(ethics - 4)
(writers - 5)
(accommodations - 1)
(errant - 1)
(master - 4)
(art - 24)
(strongly - 1)
(greatness - 1)
(science - 6)
(pleasures - 2)
(characters - 4)
(eloquently - 1)
(peace - 3)
(english - 1)
(increases - 1)
(succeeds - 2)
(treatises - 1)
(hymn - 1)
(importance - 2)
(pandarus - 1)
(came - 1)
(representatives - 1)
(epilogue - 1)
(startles - 1)
(reserving - 1)
(ask - 3)
(vanish - 1)
(misstatements - 1)
(laments - 1)
(camp - 1)
(bold - 2)
(references - 1)
(blustering - 1)
(symp - 2)
(pervades - 1)
(goddesses - 1)
(name - 4)
(run - 1)
(never - 12)
(persia - 1)
(ghost - 2)
(empire - 1)
(embodiment - 3)
(involuntary - 1)
(attribute - 2)
(needs - 1)
(friend - 4)
(bodily - 2)
(concern - 2)
(view - 13)
(ours - 1)
(promised - 1)
(personification - 1)
(words - 16)
(vanity - 1)
(subtle - 1)
(wanted - 1)
(profits - 1)
(detaining - 1)
(wickedness - 3)
(impetuous - 1)
(suffering - 1)
(countries - 2)
(satire - 1)
(opponents - 1)
(stallbaum - 2)
(triumph - 1)
(ideals - 1)
(dogmatic - 1)
(mother - 2)
(charmer - 1)
(what - 44)
(discouraging - 1)
(through - 8)
(rise - 1)
(outward - 2)
(thesis - 3)
(partially - 2)
(nor - 27)
(race - 3)
(fairer - 1)
(sometimes - 3)
(not - 155)
(unto - 2)
(century - 2)
(nearer - 3)
(duty - 2)
(now - 20)
(sixth - 6)
(rack - 1)
(inherited - 2)
(winding - 1)
(blessed - 1)
(corruption - 2)
(paradoxes - 1)
(beaten - 2)
(parts - 3)
(wills - 1)
(follows - 6)
(figure - 3)
(passages - 2)
(length - 5)
(party - 2)
(platonic - 8)
(war - 7)
(aphoristic - 1)
(frankness - 2)
(book - 27)
(was - 53)
(force - 4)
(way - 3)
(next - 4)
(singing - 1)
(swindlers - 1)
(exist - 1)
(previous - 1)
(ally - 1)
(addition - 1)
(show - 7)
(augustine - 1)
(exact - 1)
(lower - 1)
(patient - 1)
(combined - 2)
(benefactor - 1)
(withdraw - 1)
(condemnation - 1)
(care - 5)
(give - 5)
(elenchi - 1)
(far - 5)
(supplemented - 1)
(promising - 2)
(fat - 1)
(contents - 1)
(violent - 2)
(amounts - 1)
(guarding - 1)
(downfall - 1)
(comprehends - 1)
(modern - 17)
(plato - 67)
(compact - 3)
(suggested - 2)
(captain - 3)
(quarrel - 4)
(introduced - 3)
(imitator - 1)
(represent - 4)
(argumentative - 1)
(character - 15)
(model - 2)
(plan - 3)
(modes - 1)
(case - 3)
(enquirers - 1)
(while - 4)
(seriously - 3)
(hearing - 1)
(play - 2)
(salamis - 1)
(introduces - 1)
(when - 42)
(large - 4)
(reluctance - 1)
(fallacy - 1)
(compels - 1)
(earlier - 3)
(cases - 4)
(mansions - 1)
(fundamental - 1)
(tendency - 1)
(cities - 1)
(number - 1)
(submission - 1)
(rage - 1)
(pitied - 1)
(elsewhere - 1)
(tenth - 2)
(shadows - 1)
(more - 66)
(enclosed - 1)
(ourselves - 4)
(imagine - 2)
(earthly - 1)
(perhaps - 8)
(whereas - 4)
(concluded - 1)
(sending - 1)
(wheel - 1)
(politics - 9)
(spoken - 1)
(conviction - 1)
(family - 5)
(inseparable - 3)
(argue - 4)
(proposed - 1)
(incapable - 5)
(citizen - 3)
(decide - 1)
(tolerant - 1)
(maintained - 1)
(adulteration - 1)
(crucified - 1)
(moralist - 1)
(custom - 2)
(renaissance - 1)
(differ - 1)
(banishing - 1)
(school - 1)
(proposes - 1)
(platonists - 2)
(doing - 2)
(gain - 3)
(temper - 1)
(both - 15)
(suicidal - 1)
(recalls - 1)
(works - 7)
(keen - 1)
(most - 12)
(taking - 1)
(regulating - 1)
(level - 2)
(keep - 1)
(remains - 2)
(ironical - 2)
(cave - 1)
(trades - 1)
(criticism - 3)
(pattern - 2)
(world - 28)
(morality - 12)
(kind - 4)
(refined - 1)
(upward - 1)
(king - 2)
(preserved - 1)
(few - 4)
(germ - 1)
(recited - 1)
(portrait - 1)
(required - 4)
(posterior - 1)
(useless - 4)
(founded - 1)
(continuing - 2)
(unprocurable - 2)
(preserves - 1)
(uranus - 1)
(drawn - 4)
(pleasure - 6)
(protected - 1)
(requires - 2)
(follow - 2)
(unless - 4)
(shut - 1)
(limit - 3)
(used - 4)
(who - 73)
(tempted - 1)
(formulae - 1)
(arthur - 1)
(abates - 1)
(also - 25)
(why - 7)
(glorious - 1)
(uses - 1)
(move - 1)
(conflict - 2)
(wanting - 1)
(euphemistic - 1)
(rest - 2)
(apart - 4)
(impaled - 1)
(amusing - 1)
(athenians - 2)
(scattered - 1)
(cleitophon - 2)
(teacher - 1)
(teaches - 1)
(mythical - 1)
(intimated - 1)
(question - 21)
(vision - 1)
(direct - 1)
(saw - 1)
(resist - 1)
(omitted - 1)
(accompanied - 1)
(say - 16)
(kindness - 1)
(intention - 3)
(improved - 1)
(spirit - 7)
(game - 2)
(adds - 2)
(impending - 1)
(appealing - 1)
(smaller - 1)
(results - 6)
(descriptions - 1)
(liberty - 2)
(resolved - 1)
(forbidden - 1)
(noble - 3)
(greater - 7)
(mixed - 1)
(improves - 1)
(widen - 1)
(contemplate - 1)
(several - 4)
(casks - 1)
(loser - 1)
(governors - 1)
(rustic - 1)
(significantly - 1)
(incongruity - 1)
(bad - 4)
(chronological - 2)
(between - 11)
(logical - 3)
(comparison - 1)
(musaeus - 2)
(those - 10)
(idealism - 1)
(hurt - 1)
(accordance - 4)
(referred - 1)
(veil - 1)
(grow - 2)
(vein - 1)
(lysias - 2)
(cambridge - 1)
(inference - 2)
(undetected - 1)
(objected - 1)
(sufferings - 1)
(ad - 2)
(allowable - 2)
(simmias - 1)
(forgets - 1)
(careless - 1)
(reflection - 2)
(capable - 1)
(am - 1)
(an - 60)
(realized - 5)
(forms - 3)
(refuting - 1)
(below - 7)
(veiled - 2)
(as - 133)
(detained - 1)
(at - 86)
(negative - 1)
(sufferers - 1)
(clothed - 1)
(syracusan - 1)
(corrupters - 1)
(quickly - 1)
(fond - 2)
(hellenic - 8)
(posterity - 1)
(terrible - 1)
(rings - 1)
(be - 175)
(touching - 1)
(xenophon - 2)
(reconcilements - 1)
(painters - 1)
(clothes - 1)
(maintains - 1)
(examples - 1)
(unknown - 2)
(temple - 2)
(innocent - 1)
(sea - 1)
(correspond - 1)
(adopted - 1)
(defence - 1)
(record - 1)
(see - 8)
(determine - 1)
(liable - 1)
(fashioned - 2)
(verisimilitude - 1)
(by - 146)
(disinterested - 1)
(expect - 1)
(superiority - 1)
(gaps - 1)
(food - 3)
(humanity - 1)
(eyes - 2)
(profounder - 1)
(set - 2)
(dead - 2)
(appearance - 4)
(supposed - 5)
(fool - 2)
(positions - 1)
(desirableness - 1)
(deal - 1)
(worse - 7)
(cp - 17)
(foot - 1)
(whom - 6)
(dear - 1)
(vegetables - 1)
(contained - 1)
(analyse - 1)
(generally - 8)
(scruple - 1)
(sapless - 1)
(worst - 4)
(company - 5)
(aiming - 1)
(honourable - 1)
(brave - 1)
(preferred - 1)
(association - 1)
(de - 2)
(conversation - 7)
(leaders - 1)
(do - 31)
(mouths - 2)
(worth - 2)
(instruction - 1)
(requirements - 1)
(enlargement - 1)
(marathon - 1)
(taste - 1)
(might - 10)
(leads - 1)
(larger - 1)
(miserable - 1)
(certain - 6)
(luke - 1)
(truer - 1)
(shepherds - 2)
(employs - 1)
(fabric - 1)
(abstraction - 2)
(trained - 1)
(continue - 1)
(nature - 26)
(understood - 1)
(ep - 1)
(extreme - 1)
(proceed - 4)
(finite - 1)
(she - 2)
(workers - 1)
(appeased - 1)
(philosopher - 6)
(attended - 1)
(christ - 2)
(advancing - 1)
(deception - 2)
(distraction - 1)
(suitors - 1)
(heracles - 1)
(enquiry - 4)
(practicable - 1)
(form - 11)
(mouth - 3)
(taken - 6)
(describing - 1)
(for - 103)
(historical - 4)
(takes - 3)
(fox - 1)
(circle - 2)
(rather - 11)
(affection - 1)
(expunge - 1)
(over - 14)
(avoided - 1)
(sin - 4)
(himself - 26)
(asked - 1)
(fetched - 1)
(greatly - 3)
(sir - 2)
(ridiculed - 1)
(sit - 1)
(kept - 2)
(superlatives - 1)
(deed - 1)
(produce - 4)
(imagery - 1)
(points - 6)
(righteous - 2)
(shelter - 1)
(theory - 1)
(compare - 2)
(primitive - 2)
(where - 5)
(swineherds - 1)
(go - 8)
(gymnastic - 3)
(begins - 3)
(deep - 1)
(cebes - 1)
(uncles - 1)
(thurii - 1)
(mourning - 1)
(remarks - 7)
(lived - 1)
(anyone - 1)
(inexact - 1)
(doers - 1)
(apprehending - 1)
(passions - 1)
(he - 182)
(inferior - 2)
(immediately - 1)
(picture - 4)
(easily - 8)
(blush - 1)
(attract - 1)
(memory - 1)
(dignity - 1)
(efforts - 3)
(parents - 1)
(transformed - 1)
(john - 2)
(deceit - 1)
(forty - 2)
(vain - 2)
(olden - 1)
(bringing - 1)
(fails - 2)
(imaginary - 5)
(condition - 2)
(if - 26)
(purpose - 3)
(sufficient - 1)
(quaintly - 1)
(inequality - 1)
(thinker - 4)
(ii - 2)
(morgenstern - 1)
(implement - 1)
(occurred - 1)
(in - 394)
(seeker - 1)
(four - 4)
(revelations - 1)
(is - 446)
(it - 24)
(discord - 1)
(iv - 1)
(afraid - 3)
(ix - 2)
(return - 3)
(blasphemous - 1)
(religion - 13)
(dancers - 1)
(stages - 2)
(indicating - 1)
(very - 8)
(lesson - 1)
(eager - 1)
(became - 2)
(appended - 1)
(discordant - 1)
(profoundly - 1)
(gifts - 1)
(draw - 2)
(relish - 1)
(imbecile - 1)
(visit - 1)
(unaccustomed - 1)
(discussions - 1)
(thrice - 1)
(mystical - 1)
(houses - 1)
(earliest - 1)
(borrowed - 1)
(knew - 1)
(transition - 1)
(customary - 1)
(side - 7)
(messiah - 1)
(periander - 1)
(sheep - 4)
(notwithstanding - 1)
(irritated - 1)
(maturer - 1)
(incentive - 1)
(perfected - 1)
(ministers - 1)
(concealed - 1)
(however - 2)
(off - 3)
(ludicrous - 2)
(structure - 1)
(detract - 1)
(creations - 1)
(disregarding - 1)
(manhood - 1)
(indignant - 1)
(absolute - 2)
(solution - 1)
(invented - 2)
(parable - 2)
(praise - 3)
(oracle - 1)
(practicability - 1)
(truly - 6)
(republica - 1)
(appeal - 2)
(son - 2)
(appear - 8)
(me - 9)
(waits - 1)
(gainful - 2)
(coat - 1)
(contrasting - 1)
(than - 51)
(high - 5)
(attached - 1)
(although - 6)
(traditional - 1)
(that - 178)
(develope - 1)
(advantages - 2)
(horror - 1)
(my - 5)
(evidently - 1)
(clumsiness - 1)
(divine - 6)
(contrasts - 1)
(style - 2)
(labours - 1)
(commencement - 1)
(racked - 1)
(ships - 1)
(fashion - 1)
(heavens - 2)
(orator - 1)
(consider - 2)
(though - 14)
(sign - 2)
(no - 38)
(future - 2)
(smiling - 1)
(temples - 1)
(represented - 3)
(obvious - 1)
(defective - 1)
(listen - 5)
(phaedrus - 5)
(excluded - 1)
(unpunished - 2)
(weakness - 4)
(cock - 1)
(indebted - 1)
(guess - 2)
(of - 992)
(resumed - 1)
(utopia - 1)
(rogue - 1)
(exclude - 1)
(safely - 1)
(centre - 1)
(qualities - 2)
(verses - 1)
(on - 54)
(pindar - 2)
(head - 2)
(or - 205)
(hands - 5)
(resumes - 1)
(accompaniment - 1)
(mention - 1)
(dialectical - 2)
(hear - 2)
(partnerships - 2)
(better - 16)
(heat - 1)
(perspiration - 1)
(duties - 1)
(trouble - 1)
(reviewed - 1)
(close - 2)
(sides - 1)
(animal - 3)
(children - 8)
(laughter - 1)
(manner - 10)
(faith - 1)
(states - 4)
(stumble - 1)
(seat - 1)
(parallel - 1)
(defined - 1)
(madman - 3)
(bunyan - 1)
(interfere - 1)
(banish - 1)
(speedily - 1)
(mothers - 1)
(acting - 1)
(swift - 1)
(thee - 1)
(strictly - 1)
(consistency - 1)
(explanation - 1)
(them - 58)
(average - 1)
(mysteries - 2)
(then - 30)
(lights - 2)
(voluntary - 1)
(megara - 1)
(exchange - 3)
(nursery - 1)
(weaker - 1)
(music - 6)
(disposed - 2)
(themselves - 10)
(enemies - 11)
(old - 20)
(they - 78)
(discrepancies - 1)
(pierces - 1)
(shade - 1)
(sixteenth - 1)
(passing - 3)
(shakespeare - 1)
(re - 1)
(action - 7)
(treated - 5)
(anticipated - 1)
(degenerates - 1)
(favor - 1)
(questionable - 1)
(learn - 8)
(senseless - 1)
(amid - 2)
(anachronisms - 2)
(discovered - 4)
(attack - 2)
(kingdom - 6)
(universal - 3)
(sum - 1)
(sun - 4)
(concupiscent - 1)
(interruptions - 1)
(revolted - 1)
(inner - 1)
(evidence - 3)
(odyssey - 1)
(reluctant - 1)
(alone - 1)
(so - 13)
(republic - 30)
(along - 1)
(key - 1)
(readily - 2)
(st - 1)
(interrupt - 1)
(condemn - 1)
(attained - 3)
(tables - 1)
(one - 49)
(least - 6)
(doctrine - 5)
(conceivable - 1)
(truth - 26)
(socrates - 76)
(process - 4)
(ismenias - 1)
(interrupts - 1)
(impressible - 1)
(determined - 3)
(encouraged - 1)
(series - 1)
(principles - 6)
(seek - 2)
(seem - 2)
(seen - 6)
(to - 467)
(literally - 1)
(wholesale - 1)
(impressed - 1)
(instances - 2)
(theatricals - 1)
(once - 7)
(but - 114)
(anything - 2)
(binding - 1)
(purely - 1)
(rushes - 1)
(hint - 1)
(saved - 1)
(victim - 2)
(physicians - 1)
(interests - 2)
(transformations - 1)
(riches - 3)
(precepts - 1)
(know - 10)
(elicited - 2)
(absorbed - 1)
(reading - 1)
(sympathising - 1)
(knight - 1)
(thetis - 2)
(great - 25)
(propriety - 2)
(heads - 1)
(stature - 1)
(indications - 1)
(uneducated - 1)
(deeper - 4)
(genuine - 1)
(sins - 1)
(up - 16)
(this - 76)
(us - 22)
(steward - 1)
(plastic - 1)
(provide - 1)
(ingenuity - 1)
(legislators - 1)
(desires - 1)
(fleeces - 1)
(vague - 1)
(inadequate - 1)
(noted - 2)
(neither - 11)
(vi - 3)
(leave - 1)
(fields - 1)
(benefits - 1)
(office - 2)
(strangers - 1)
(inventor - 1)
(argument - 27)
(standard - 3)
(matter - 3)
(notes - 1)
(trojan - 1)
(laches - 1)
(fancy - 4)
(asking - 4)
(scourged - 1)
(degree - 6)
(ones - 1)
(we - 78)
(speaking - 2)
(variableness - 1)
(socratic - 8)
(chronology - 1)
(piraeus - 1)
(fruits - 1)
(creation - 1)
(perplexity - 1)
(cold - 1)
(heir - 2)
(often - 4)
(coleridge - 1)
(mystic - 1)
(convey - 1)
(framing - 1)
(carried - 1)
(lies - 2)
(influence - 8)
(dividing - 1)
(suspect - 1)
(itself - 4)
(idea - 13)
(carries - 2)
(life - 36)
(distinct - 2)
(element - 4)
(political - 8)
(greek - 15)
(perplexities - 1)
(thomas - 1)
(come - 8)
(nolo - 1)
(attain - 1)
(unjust - 19)
(censorship - 1)
(royal - 1)
(introductory - 1)
(zeus - 5)
(substituted - 1)
(taught - 5)
(identify - 1)
(ye - 1)
(graver - 1)
(pursued - 1)
(contemporary - 1)
(other - 40)
(belongs - 3)
(fiction - 4)
(thieves - 1)
(strife - 1)
(platitudes - 1)
(judge - 3)
(proportions - 1)
(extend - 1)
(inherent - 1)
(thrusts - 1)
(alliances - 1)
(pursues - 2)
(xen - 2)
(origin - 8)
(sooner - 1)
(seeming - 7)
(purgatory - 1)
(pretended - 1)
(fashioning - 2)
(extent - 2)
(favourable - 1)
(making - 10)
(vehicle - 2)
(shall - 10)
(roar - 1)
(reward - 4)
(luxurious - 1)
(soldiers - 1)
(aloud - 1)
(hence - 1)
(altered - 1)
(held - 3)
(absurdities - 1)
(none - 1)
(correcting - 1)
(exaggeration - 1)
(conjecture - 1)
(type - 2)
(dwelt - 1)
(moral - 8)
(throwing - 1)
(sofas - 1)
(hell - 1)
(husbandman - 1)
(touch - 3)
(concerned - 3)
(hits - 1)
(seventh - 2)
(help - 4)
(constancy - 1)
(hermocrates - 1)
(artist - 2)
(testifies - 1)
(doctrines - 1)
(reference - 1)
(self - 3)
(our - 25)
(teaching - 4)
(out - 16)
(passage - 1)
(recognised - 2)
(selling - 1)
(disguises - 1)
(blind - 1)
(struggles - 1)
(get - 2)
(grains - 1)
(whenever - 2)
(invent - 1)
(thou - 2)
(economies - 2)
(conventional - 1)
(logic - 3)
(grouped - 1)
(gradually - 5)
(sacrifices - 3)
(drops - 1)
(dissatisfied - 1)
(esteemed - 1)
(fought - 1)
(attraction - 1)
(truths - 2)
(nominally - 1)
(anticipate - 2)
(troublesome - 1)
(errors - 2)
(collective - 1)
(semi - 1)
(perjury - 1)
(express - 1)
(philosophy - 23)
(unable - 1)
(medium - 2)
(appropriately - 1)
(dark - 1)
(naturally - 4)
(traditions - 1)
(gods - 16)
(weak - 1)
(sought - 2)
(repeated - 3)
(multitude - 1)
(strange - 1)
(flaw - 1)
(happier - 3)
(wear - 1)
(before - 7)
(disappeared - 2)
(sweets - 1)
(indeed - 3)
(own - 24)
(latest - 1)
(enemy - 4)
(demands - 1)
(entertainment - 3)
(tried - 1)
(feels - 1)
(virtues - 7)
(probabilities - 1)
(forbid - 1)
(wishes - 1)
(turns - 2)
(philebus - 2)
(restored - 1)
(like - 36)
(sent - 1)
(urges - 1)
(tries - 2)
(builder - 1)
(regular - 2)
(gentle - 2)
(helped - 1)
(adding - 1)
(untrue - 2)
(accepted - 1)
(corn - 2)
(allusion - 3)
(merchants - 1)
(only - 65)
(sage - 1)
(deserting - 1)
(invisible - 2)
(date - 2)
(gently - 1)
(inconsistencies - 1)
(ceased - 1)
(punishment - 2)
(misery - 4)
(recognition - 1)
(claims - 2)
(hardly - 6)
(superfluous - 1)
(consist - 1)
(links - 1)
(lysimachus - 1)
(numerous - 3)
(husbandmen - 1)
(persons - 4)
(answer - 17)
(communism - 1)
(business - 1)
(affinities - 1)
(nowhere - 2)
(oath - 1)
(ninth - 2)
(lewis - 1)
(wild - 1)
(fully - 1)
(aims - 1)
(support - 1)
(can - 25)
(limb - 1)
(will - 67)
(speak - 7)
(conceptions - 1)
(whether - 23)
(apology - 1)
(communication - 1)
(explained - 4)
(years - 4)
(historically - 1)
(imagines - 2)
(ethical - 4)
(suppose - 4)
(thrasymachus - 32)
(herself - 1)
(resemblance - 1)
(fairest - 1)
(silenced - 1)
(determination - 1)
(assailant - 1)
(statue - 1)
(community - 2)
(uncertain - 2)
(said - 9)
(dispensation - 1)
(hired - 1)
(here - 11)
(note - 6)
(line - 1)
(economic - 1)
(intercourse - 1)
(utilitarian - 1)
(destroy - 1)
(hero - 3)
